.places {
  max-width: 987px;
  color: #ffffff;
  margin: auto;
  padding-top: 92px;
}

.place {
  display: grid;
  grid-template-areas:
    "title subtitle"
    "image paragraph"
    "button paragraph";
  padding-top: 80px;
  gap: 40px;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 1fr;
}

.place:first-of-type {
  padding-top: 0;
}
.place__title {
  font-family: "Inter";
  font-weight: 900;
  font-size: 72px;
  line-height: 106%;
  max-width: 460px;
  grid-area: title;
  margin: 0;
}

.place__subtitle {
  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  max-width: 465px;
  padding-top: 100px;
  grid-area: subtitle;
}

.place__subtitle-head {
  margin: auto;
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  letter-spacing: 0.12em;
  text-align: left;
  color: #aaaaaa;
}
.place__subtitle-text {
  margin: auto;
}

.place__image {
  grid-area: image;
}

.place__paragraphs {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px;
  text-align: left;
  max-width: 484px;
  grid-area: paragraph;
}

.place__text {
  margin-top: 0;
  margin-bottom: 25px;
}

.place__button {
  background: #0278fe;
  border-radius: 4px;
  grid-area: button;
}

.place__button-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;

  color: #ffffff;
}

.place__barea {
  display: grid;
  grid-template-areas:
    "title subtitle"
    "image paragraph"
    "button paragraph";
  gap: 40px;
  padding-top: 80px;
}

.place__title-barea {
  font-family: "Inter";
  font-style: bold;
  font-weight: 900;
  font-size: 72px;
  line-height: 106%;
  max-width: 584px;
  grid-area: title;
  grid-column: 1/3;
}

.place__subtitle-barea {
  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  max-width: 465px;
  padding-top: 170px;
  grid-area: subtitle;
}

.place__image-barea {
  grid-area: image;
}

.place__paragraphs-barea {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px;
  text-align: left;
  grid-area: paragraph;
  max-width: 484px;
}

.place__button-barea {
  grid-area: button;
}

.place__paragraphs-muramvya {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
}

. @media screen and (max-width: 1018px) {
  .places {
    margin: auto;
    max-width: 720px;
  }

  .place {
    max-width: 720px;
    gap: 28px;
    grid-template-rows: auto 340px auto;
    grid-template-columns: 1fr 340px;
  }

  .place__paragraphs {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    font-size: 16px;
    max-width: 720px;
  }

  .place__image {
    max-width: 340px;
    gap: 48px;
    grid-column-start: 2;
    grid-column-end: -3;
  }

  .place__barea {
    max-width: 720px;
  }
}
